index.html
<!DOCTYPE html(lang='en')><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content=""/><meta name="author" content=""/><link rel="shortcut icon" href="images/favicon.png"/><title>GDG Sri Lanka</title><!-- Bootstrap core CSS--><link href="bootstrap/css/bootstrap.css" rel="stylesheet"/><link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"/><!-- Custom styles for this template--><link href="css/style.css" rel="stylesheet"/><link href="css/slick/slick.css" rel="stylesheet"/><link href="css/slick/slick-theme.css" rel="stylesheet"/><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--if lt IE 9--><script src="bootstrap/js/html5shiv.js">    </script><script src="bootstrap/js/respond.min.js"></script><body data-spy="scroll" data-target="#topnav"><div id="topnav" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span>                <span class="icon-bar"></span>                <span class="icon-bar"></span></button>            <a href="#" class="navbar-brand">GDG Sri Lanka</a></div>        <div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="active"><a href="index.html">Home</a></li>                <li><a href="Events.html">Events</a></li>                <li><a href="Gallery.html">Gallery </a></li>                <li><a href="Team.html">Team</a></li>                <li><a href="Contact.html">Contact</a></li></ul></div><!-- /.navbar-collapse--></div></div><div id="home" class="jumbotron"><div class="container"><div class="media"><a id="gdg-logo" href="#" class="pull-right"><img src="images/logo_gdg.png" styles="600px" class="media-object"/></a><div class="media-body"><div class="col-md-11"></div><h1 class="title">Google Developer Group <small class="sri-lanka">Sri Lanka                   </small></h1><p>Template Eden is a marketplace for all kind of template. If you need a fresh looking, valid and highly optimized template for your site this is the right place to fill your need in best possible way.                   <p><a class="btn btn-success btn-lg">Learn more <i class="icon icon-angle-right"></i></a></p></p></div></div></div></div><div id="services" class="container"><!-- Example row of columns--><div class="row features"><div class="col-lg-4 text-center"><div class="single-fet"><div><img src="images/GDG-Meetups.jpg"/></div><h2>Meetups</h2>                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
mauris
condimentum nibh, ut fermentum massa justo sit amet.</p></div></div>        <div class="col-lg-4 text-center"><div class="single-fet"><div><img src="http://placehold.it/360x210"/></div>                <h2>G-College</h2>                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
mauris
condimentum nibh, ut fermentum massa justo sit amet.</p></div></div>        <div class="col-lg-4 text-center"><div class="single-fet"><div><img src="http://placehold.it/360x210"/></div>                <h2>CodeLanka</h2>                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
mauris
condimentum nibh, ut fermentum massa justo sit amet.</p></div></div></div></div><section id="features" class="slider"><div class="container"><div class="inner-page"><h2 class="page-headline large text-center">Some of our awesome stories</h2>            <p class="text-center">Tell your projects awesome story. Tell your projects awesome story. Tell your
projects awesome story. Tell your projects awesome story.</p></div>        <div class="row inner-page"><div class="col-md-8 col-md-push-4"><div class="stories-slider"><div><img src="images/google-io-stage.jpg"/></div><div><img src="http://placehold.it/735x345"/></div></div></div><div class="col-md-4 col-md-pull-8"><div class="list-group stories-list"><a href="#" class="list-group-item active"><h4 class="list-group-item-heading">Google IO 2015 Extended Sri Lanka</h4>                        <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
tellus ac cursus commodo, tortor</p></a>                    <a href="#" class="list-group-item"><h4 class="list-group-item-heading">Android Jam Workshops</h4>                        <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
tellus ac cursus commodo, tortor</p></a>                    <a href="#" class="list-group-item"><h4 class="list-group-item-heading">DevFest 2014 Sri Lanka</h4>                        <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
tellus ac cursus commodo, tortor</p></a>                    <a href="#" class="list-group-item"><h4 class="list-group-item-heading">Android App Clinic 2014</h4>                        <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
tellus ac cursus commodo, tortor</p></a></div></div></div></div></section><section id="keep_in_touch"><div class="container"><div class="row"><div class="col-md-12"><h2 class="page-headline large text-center">Keep in touch with us</h2>                <p class="text-center">Tell your projects awesome story. Tell your projects awesome story. Tell your
projects awesome story. Tell your projects awesome story.</p></div></div></div>    <div class="container"><div class="row pricing-table"><div class="col-md-4 text-center"><img src="images/social-networks-cloud.png" style="height: 165px;"/><h3>Social Networks        </h3><p>Keep eye on us for cool events. We'll be announcing them via our G+ & Fb pages. Of course via our twitter!</p></div><div class="col-md-4 text-center"><img src="images/Google_Games.png" style="height: 165px;"/><h3>Participate & Rock </h3><p>Come, let you be visible to the community. Let's share the knowledge together, let's rock together. </p></div><div class="col-md-4 text-center"><img src="images/announce.png" style="height: 148px;margin: 8px;"/><h3>Organize with us</h3><p>Like to organize an awesome event with us? Send us your cool proposals. Know more <a href="#">here</a></p></div></div></div></section><section class="gray"><div class="container"><div class="row"><div class="col-md-12"><h3 class="text-center">Tell your projects awesome story.</h3></div></div></div></section><section id="clients" class="about"><div class="dmask"><div class="our-clients"><div class="container"><div class="row"><div style="background-position: 50% 27px;" class="client"><div class="client-logo"><div class="col-lg-8 col-md-8 col-sm-6 col-xs-12"><div class="clients-title"><h3 class="title">Our <span>Clients</span></h3>                                    <div class="carousel-controls pull-right"><a data-slide="prev" href="#client-carousel" class="prev btn-mini"><i class="icon-angle-left"></i></a>                                        <a data-slide="next" href="#client-carousel" class="next btn-mini"><i class="icon-angle-right"></i></a>                                        <div class="clearfix"></div></div></div>                                <div class="clearfix"></div>                                <div class="row"><div id="client-carousel" class="client-carousel slide"><div class="carousel-inner"><div class="item active"><div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 item animate_afc d1 animate_start"><div class="item-inner"><a style="cursor: pointer;"><img src="images/logo-1.png" alt="Upportdash"/></a></div></div>                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 item animate_afc d2 animate_start"><div class="item-inner"><a style="cursor: pointer;"><img src="images/logo-2.png" alt="Upportdash"/></a></div></div>                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 item animate_afc d3 animate_start"><div class="item-inner"><a style="cursor: pointer;"><img src="images/logo-3.png" alt="Upportdash"/></a></div></div>                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 item animate_afc d4 animate_start"><div class="item-inner"><a style="cursor: pointer;"><img src="images/logo-4.png" alt="Upportdash"/></a></div></div></div>                                            <div class="item"><div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 item"><div class="item-inner"><a style="cursor: pointer;"><img src="images/logo-5.png" alt="Upportdash"/></a></div></div>                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 item"><div class="item-inner"><a style="cursor: pointer;"><img src="images/logo-4.png" alt="Upportdash"/></a></div></div>                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 item"><div class="item-inner"><a style="cursor: pointer;"><img src="images/logo-3.png" alt="Upportdash"/></a></div></div>                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 item"><div class="item-inner"><a style="cursor: pointer;"><img src="images/logo-2.png" alt="Upportdash"/></a></div></div></div></div></div></div></div>                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"><!-- Testimonials Widget Start--><div class="row"><div class="testimonials widget"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="testimonials-title"><h3 class="title">Client <span>Testimonials</span></h3>                                                <div class="carousel-controls pull-right"><a data-slide="prev" href="#testimonials-carousel" class="prev btn-mini"><i class="icon-angle-left"></i></a>                                                    <a data-slide="next" href="#testimonials-carousel" class="next btn-mini"><i class="icon-angle-right"></i></a>                                                    <div class="clearfix"></div></div></div></div>                                        <div class="clearfix"></div>                                        <div id="testimonials-carousel" class="testimonials-carousel slide animate_afr d5 animate_start"><div class="carousel-inner"><div class="item"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="testimonial item"><p>Lorem Ipsum is simply dummy text of the printing and
typesetting industry. Lorem Ipsum has been the
industry&apos;s standard dummy text ever since the 1500s,
when an unknown printer took a galley of type.</p>                                                            <div class="testimonials-arrow"></div>                                                            <div class="author"><div class="testimonial-image"><img src="images/team-member-1.jpg" alt=""/></div>                                                                <div class="testimonial-author-info"><a style="cursor: pointer;">Monica Sing/a&gt; Template
Eden</a></div></div></div></div></div>                                                <div class="item active"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="testimonial item"><p>Lorem Ipsum is simply dummy text of the printing and
typesetting industry. Lorem Ipsum has been the
industry&apos;s standard dummy text ever since the 1500s,
when an unknown printer took a galley of type.</p>                                                            <div class="testimonials-arrow"></div>                                                            <div class="author"><div class="testimonial-image"><img src="images/team-member-2.jpg" alt=""/></div><div class="testimonial-author-info"><a href="#">John Doe Template Eden</a></div></div></div></div></div>                                                <div class="item"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="testimonial item"><p>Lorem Ipsum is simply dummy text of the printing and
typesetting industry. Lorem Ipsum has been the
industry&apos;s standard dummy text ever since the 1500s,
when an unknown printer took a galley of type.                                                         </p><div class="testimonials-arrow">                                                          </div><div class="author"><div class="testimonial-image"><img src="images/team-member-3.jpg" alt=""/></div><div class="testimonial-author-info"><a style="cursor: pointer;">Carol Johansen Template Eden</a></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section><section id="contact" class="contact"><div class="container"><div class="row"><div class="col-md-6"><div id="contactSuccess" class="alert alert-success hidden">strong Success! Your message has been sent to us.           </div><div id="contactError" class="alert alert-error hidden">strong Error! There was an error sending your message.</div><h2 class="short"><strong>Contact Us               </strong></h2><form accept-charset="utf-8" method="get" action="#" class="clearfix"><div class="row"><div class="col-sm-6 form-group"><label for="name">Name                          </label><input id="name" type="text" placeholder="" value="" name="name" class="form-control input-lg"/></div><div class="col-sm-6 form-group"><label for="email">Email Address                            </label><input id="email" type="email" placeholder="" value="" name="email" class="form-control input-lg"/></div></div><div class="row"><div class="col-sm-12 form-group"><label for="message">Message                            </label><textarea id="message" rows="4" name="message" class="form-control">                  </textarea></div></div><button type="submit" class="btn btn-success btn-xlg">Send Message          </button></form></div><div class="col-md-offset-1 col-md-5"><br/><h4 class="pull-top">Get in <strong>touch               </strong></h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet
varius. In eu ipsum vitae velit congue iaculis vitae at risus.             </p><hr/><h4>The Office              </h4><ul class="unstyled"><li><i class="icon-map-marker"></i><strong>Address:</strong> 1234 Street Name, City Name, United States                   </li><li><i class="icon-phone"></i><strong>Phone:  (123) 456-7890                  </strong></li><li><i class="icon-envelope"> </i><strong>Email:</strong><a href="mailto:mail@example.com">mail@example.com</a></li></ul></div></div></div></section><footer id="footer"><div class="container"><div class="row"><div style="right: 0" class="footer-ribbon"><h3 style="margin: 0;padding: 5px 10px" class="title">Thank <span>You</span></h3></div></div></div><div class="footer-copyright"><div class="container"><div class="row"><div class="col-md-2"><a href="index.html" class="logo"><img src="images/expose-logo.png" alt="Template Eden"/></a></div><div class="col-md-5"><p>&copy; Copyright 2013 by Template Eden. All Rights Reserved.         </p></div><div class="col-md-5"><nav id="footer-menu"><ul><li><a href="#">FAQ&apos;s                           </a></li><li><a href="#">Sitemap                          </a></li><li><a href="#">Contact</a></li></ul></nav></div></div></div></div></footer><!--  Bootstrap core JavaScript--><!--  ==================================================--><!-- Placed at the end of the document so the pages load faster--><script src="js/jquery.js"></script><script src="bootstrap/js/bootstrap.min.js"></script><script src="js/slick/slick.min.js"></script><script src="js/main.js"></script></body></head>

_harp/index.jade
#home.jumbotron
  .container
    .media
     a#gdg-logo.pull-right(href='#')
      img.media-object(src='images/logo_gdg.png', styles='600px')
     div.media-body
      .col-md-11
      h1.title Google Developer Group 
        small.sri-lanka Sri Lanka                   
      p Template Eden is a marketplace for all kind of template. If you need a fresh looking, valid and highly optimized template for your site this is the right place to fill your need in best possible way.                   
       p
        a.btn.btn-success.btn-lg
         | Learn more 
         i.icon.icon-angle-right
#services.container
  // Example row of columns
  .row.features
   .col-lg-4.text-center
     .single-fet
      div
        img(src="images/GDG-Meetups.jpg")          
      h2
        | Meetups
      |                 
      p
        | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
        | mauris
        | condimentum nibh, ut fermentum massa justo sit amet.
   |         
   .col-lg-4.text-center
     .single-fet
      div
        img(src="http://placehold.it/360x210")
      |                 
      h2 G-College
      |                 
      p
        | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
        | mauris
        | condimentum nibh, ut fermentum massa justo sit amet.
   |         
   .col-lg-4.text-center
     .single-fet
      div
        img(src="http://placehold.it/360x210")
      |                 
      h2 CodeLanka
      |                 
      p
        | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
        | mauris
        | condimentum nibh, ut fermentum massa justo sit amet.
section#features.slider
  .container
   .inner-page
     h2.page-headline.large.text-center Some of our awesome stories
     |             
     p.text-center
      | Tell your projects awesome story. Tell your projects awesome story. Tell your
      | projects awesome story. Tell your projects awesome story.
   |         
   .row.inner-page
     .col-md-8.col-md-push-4
        div.stories-slider
           div
            img(src="images/google-io-stage.jpg")            
           div
            img(src="http://placehold.it/735x345")            
     .col-md-4.col-md-pull-8
      .list-group.stories-list
        a.list-group-item.active(href='#')
         h4.list-group-item-heading Google IO 2015 Extended Sri Lanka
         |                         
         p.list-group-item-text
           | Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
           | tellus ac cursus commodo, tortor
        |                     
        a.list-group-item(href='#')
         h4.list-group-item-heading Android Jam Workshops
         |                         
         p.list-group-item-text
           | Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
           | tellus ac cursus commodo, tortor
        |                     
        a.list-group-item(href='#')
         h4.list-group-item-heading DevFest 2014 Sri Lanka
         |                         
         p.list-group-item-text
           | Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
           | tellus ac cursus commodo, tortor
        |                     
        a.list-group-item(href='#')
         h4.list-group-item-heading Android App Clinic 2014
         |                         
         p.list-group-item-text
           | Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
           | tellus ac cursus commodo, tortor
section#keep_in_touch
  .container
   .row
     .col-md-12
      h2.page-headline.large.text-center Keep in touch with us
      |                 
      p.text-center
        | Tell your projects awesome story. Tell your projects awesome story. Tell your
        | projects awesome story. Tell your projects awesome story.
  |     
  .container
   .row.pricing-table
     .col-md-4.text-center
        img(src="images/social-networks-cloud.png", style="height: 165px;")
        h3 Social Networks        
        p Keep eye on us for cool events. We'll be announcing them via our G+ & Fb pages. Of course via our twitter!
     .col-md-4.text-center
        img(src="images/Google_Games.png", style="height: 165px;")
        h3 Participate & Rock 
        p Come, let you be visible to the community. Let's share the knowledge together, let's rock together. 
     .col-md-4.text-center
        img(src="images/announce.png", style="height: 148px;margin: 8px;")
        h3 Organize with us
        p Like to organize an awesome event with us? Send us your cool proposals. Know more <a href="#">here</a>
section.gray
  .container
   .row
     .col-md-12
      h3.text-center Tell your projects awesome story.
section#clients.about
  .dmask
   .our-clients
     .container
      .row
        .client(style='background-position: 50% 27px;')
         .client-logo
           .col-lg-8.col-md-8.col-sm-6.col-xs-12
            .clients-title
              h3.title
               | Our 
               span Clients
              |                                     
              .carousel-controls.pull-right
               a.prev.btn-mini(data-slide='prev', href='#client-carousel')
                 i.icon-angle-left
               |                                         
               a.next.btn-mini(data-slide='next', href='#client-carousel')
                 i.icon-angle-right
               |                                         
               .clearfix
            |                                 
            .clearfix
            |                                 
            .row
              #client-carousel.client-carousel.slide
               .carousel-inner
                 .item.active
                  .col-lg-3.col-md-3.col-sm-3.col-xs-6.item.animate_afc.d1.animate_start
                    .item-inner
                     a(style='cursor: pointer;')
                       img(src='images/logo-1.png', alt='Upportdash')
                  |                                                 
                  .col-lg-3.col-md-3.col-sm-3.col-xs-6.item.animate_afc.d2.animate_start
                    .item-inner
                     a(style='cursor: pointer;')
                       img(src='images/logo-2.png', alt='Upportdash')
                  |                                                 
                  .col-lg-3.col-md-3.col-sm-3.col-xs-6.item.animate_afc.d3.animate_start
                    .item-inner
                     a(style='cursor: pointer;')
                       img(src='images/logo-3.png', alt='Upportdash')
                  |                                                 
                  .col-lg-3.col-md-3.col-sm-3.col-xs-6.item.animate_afc.d4.animate_start
                    .item-inner
                     a(style='cursor: pointer;')
                       img(src='images/logo-4.png', alt='Upportdash')
                 |                                             
                 .item
                  .col-lg-3.col-md-3.col-sm-3.col-xs-6.item
                    .item-inner
                     a(style='cursor: pointer;')
                       img(src='images/logo-5.png', alt='Upportdash')
                  |                                                 
                  .col-lg-3.col-md-3.col-sm-3.col-xs-6.item
                    .item-inner
                     a(style='cursor: pointer;')
                       img(src='images/logo-4.png', alt='Upportdash')
                  |                                                 
                  .col-lg-3.col-md-3.col-sm-3.col-xs-6.item
                    .item-inner
                     a(style='cursor: pointer;')
                       img(src='images/logo-3.png', alt='Upportdash')
                  |                                                 
                  .col-lg-3.col-md-3.col-sm-3.col-xs-6.item
                    .item-inner
                     a(style='cursor: pointer;')
                       img(src='images/logo-2.png', alt='Upportdash')
           |                             
           .col-lg-4.col-md-4.col-sm-6.col-xs-12
            // Testimonials Widget Start
            .row
              .testimonials.widget
               .col-lg-12.col-md-12.col-sm-12.col-xs-12
                 .testimonials-title
                  h3.title
                    | Client 
                    span Testimonials
                  |                                                 
                  .carousel-controls.pull-right
                    a.prev.btn-mini(data-slide='prev', href='#testimonials-carousel')
                     i.icon-angle-left
                    |                                                     
                    a.next.btn-mini(data-slide='next', href='#testimonials-carousel')
                     i.icon-angle-right
                    |                                                     
                    .clearfix
               |                                         
               .clearfix
               |                                         
               #testimonials-carousel.testimonials-carousel.slide.animate_afr.d5.animate_start
                 .carousel-inner
                  .item
                    .col-lg-12.col-md-12.col-sm-12.col-xs-12
                     .testimonial.item
                       p
                        | Lorem Ipsum is simply dummy text of the printing and
                        | typesetting industry. Lorem Ipsum has been the
                        | industry&apos;s standard dummy text ever since the 1500s,
                        | when an unknown printer took a galley of type.
                       |                                                             
                       .testimonials-arrow
                       |                                                             
                       .author
                        .testimonial-image
                          img(src='images/team-member-1.jpg', alt='')
                        |                                                                 
                        .testimonial-author-info
                          a(style='cursor: pointer;')
                           | Monica Sing/a&gt; Template
                           | Eden
                  |                                                 
                  .item.active
                    .col-lg-12.col-md-12.col-sm-12.col-xs-12
                     .testimonial.item
                       p
                        | Lorem Ipsum is simply dummy text of the printing and
                        | typesetting industry. Lorem Ipsum has been the
                        | industry&apos;s standard dummy text ever since the 1500s,
                        | when an unknown printer took a galley of type.
                       |                                                             
                       .testimonials-arrow
                       |                                                             
                       .author
                        .testimonial-image
                          img(src='images/team-member-2.jpg', alt='')                                                              
                        .testimonial-author-info
                          a(href='#') John Doe Template Eden
                  |                                                 
                  .item
                    .col-lg-12.col-md-12.col-sm-12.col-xs-12
                     .testimonial.item
                       p
                        | Lorem Ipsum is simply dummy text of the printing and
                        | typesetting industry. Lorem Ipsum has been the
                        | industry&apos;s standard dummy text ever since the 1500s,
                        | when an unknown printer took a galley of type.                                                         
                       .testimonials-arrow                                                           
                       .author
                        .testimonial-image
                          img(src='images/team-member-3.jpg', alt='')                                                                
                        .testimonial-author-info
                          a(style='cursor: pointer;') Carol Johansen Template Eden
section#contact.contact
  .container
   .row
     .col-md-6
      #contactSuccess.alert.alert-success.hidden strong Success! Your message has been sent to us.           
      #contactError.alert.alert-error.hidden strong Error! There was an error sending your message.
         
      h2.short
        strong Contact Us               
      form.clearfix(accept-charset='utf-8', method='get', action='#')
        .row
         .col-sm-6.form-group
           label(for='name') Name                          
           input#name.form-control.input-lg(type='text', placeholder='', value='', name='name')                      
         .col-sm-6.form-group
           label(for='email') Email Address                            
           input#email.form-control.input-lg(type='email', placeholder='', value='', name='email')
         
        .row
         .col-sm-12.form-group
           label(for='message') Message                            
           textarea#message.form-control(rows='4', name='message')                   
        button.btn.btn-success.btn-xlg(type='submit') Send Message          
     .col-md-offset-1.col-md-5
      br             
      h4.pull-top Get in 
        strong touch               
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet
        | varius. In eu ipsum vitae velit congue iaculis vitae at risus.             
      hr                
      h4 The Office              
      ul.unstyled
        li
         i.icon-map-marker
         strong Address:
         |  1234 Street Name, City Name, United States                   
        li
         i.icon-phone
         strong Phone:  (123) 456-7890                  
        li
         i.icon-envelope 
         strong Email:
         a(href='mailto:mail@example.com') mail@example.com
